Description: Improve freedesktop.org configuration file
 1. The category "Multimedia;Karaoke" is not a standard category of the
 freedesktop.org standard.
 2. Icons should better be given without full path. This way the desktop
 manager can support icon themes.
 3. Removed no longer necessary encoding specification (now it's always UTF-8).
Author: Martin Steghöfer <martin@steghoefer.eu>
Forwarded: not-needed

Index: karlyriceditor-1.3/packages/karlyriceditor.desktop
===================================================================
--- karlyriceditor-1.3.orig/packages/karlyriceditor.desktop	2012-11-12 22:59:55.700940057 +0100
+++ karlyriceditor-1.3/packages/karlyriceditor.desktop	2012-11-12 23:00:28.292934074 +0100
@@ -1,8 +1,7 @@
 [Desktop Entry]
 Type=Application
 Terminal=false
-Categories=Multimedia;Karaoke
+Categories=AudioVideo;Video
 Name=Karaoke Lyric Editor
-Encoding=UTF-8
-Icon=/usr/share/pixmaps/karlyriceditor.png
+Icon=karlyriceditor
 Exec=karlyriceditor
